{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "bun": [
        "node_modules/bun/dist/index.js"
      ],
      "~libs/*": [
        "./server/libs/*"
      ],
      "~modules/*": [
        "./server/modules/*"
      ],
      "~utils/*": [
        "./server/utils/*"
      ],
      "~middlewares/*": [
        "./server/middlewares/*"
      ]
    },
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "server"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}